name: quiz_staj
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter



  percent_indicator: "^2.1.7+2"
  image_picker: ^0.8.4
  path_provider: ^2.0.2
  path: ^1.8.0
  cupertino_icons: ^1.0.1
  circular_countdown_timer: ^0.2.0
  fullscreen: ^1.0.3
  http: ^0.13.3
  internet_connection_checker: ^0.0.1+2
  audioplayers: ^0.19.1
  easy_localization: ^3.0.0
  provider: ^6.0.0
  url_launcher: ^6.0.10



dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.

flutter:


    uses-material-design: true


    fonts:
      - family: Pacifico
        fonts:
          - asset: fonts/Pacifico-Regular.ttf

      - family: Source Sans Pro
        fonts:
          - asset: fonts/SourceSansPro-Regular.ttf
    assets:
      - assets/
      - assets/translations/
